[unix_http_server]
file=/dev/shm/supervisor.sock
chmod=0700

[supervisord]
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///dev/shm/supervisor.sock

[include]
files = /etc/supervisor/conf.d/*.conf

[program:httpd]
command=/usr/sbin/httpd -D FOREGROUND
autorestart=true

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true
